# Version control files and dirs.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.git\b
^\.gitignore$

# Makemaker generated files and dirs.
^MANIFEST\.
^Makefile$
^Makefile\.old$
^blib/
^pm_to_blib$
^MakeMaker-\d

# Temp, old, emacs backup, and vim swap files.
~$
\.old$
\.bak$
^#.*#$
^\.#
\..*\.swp$

# Other stuff
^todo$
^DEVELOPERNOTES$
^announce.sample$
^old/
^experiments/
\.tar\.gz$
t/temp/
^MYMETA.(json|yml)

# grepmail extra files
^misc/
^threading/
^rfc822.htm$
^grepmail\.
^windows/
^lib/Module/Install/
^rfc2822.txt$
