t/mailboxes/mailarc-1.txt:1:From dblank@comp.uark.edu  Wed Jul  1 13:17:17 1998
t/mailboxes/mailarc-1.txt:2:Received: from aleve.media.mit.edu by hub.media.mit.edu; (5.65v3.2/1.1/06Jun95-8.2MPM)
t/mailboxes/mailarc-1.txt:3:	id AA10324; Wed, 1 Jul 1998 13:17:17 -0400
t/mailboxes/mailarc-1.txt:4:Received: from comp.uark.edu (root@comp.uark.edu [130.184.252.197])
t/mailboxes/mailarc-1.txt:5:	by aleve.media.mit.edu (8.8.7/ML970927) with ESMTP id LAA00083
t/mailboxes/mailarc-1.txt:6:	for <handyboard@media.mit.edu>; Wed, 1 Jul 1998 11:56:44 -0400 (EDT)
t/mailboxes/mailarc-1.txt:7:Received: from comp.uark.edu (IDENT:dblank@dangermouse.uark.edu [130.184.201.233])
t/mailboxes/mailarc-1.txt:8:	by comp.uark.edu (8.9.0/8.9.0) with ESMTP id KAA12202;
t/mailboxes/mailarc-1.txt:9:	Wed, 1 Jul 1998 10:56:30 -0500 (CDT)
t/mailboxes/mailarc-1.txt:10:Sender: dblank@comp.uark.edu
t/mailboxes/mailarc-1.txt:11:Message-Id: <359A5C2E.202B4BA3@comp.uark.edu>
t/mailboxes/mailarc-1.txt:12:Date: Wed, 01 Jul 1998 10:56:30 -0500
t/mailboxes/mailarc-1.txt:13:From: Douglas Blank <dblank@comp.uark.edu>
t/mailboxes/mailarc-1.txt:14:Organization: University of Arkansas, CS
t/mailboxes/mailarc-1.txt:15:X-Mailer: Mozilla 4.04 [en] (X11; I; Linux 2.0.33 i686)
t/mailboxes/mailarc-1.txt:16:Mime-Version: 1.0
t/mailboxes/mailarc-1.txt:17:To: Aaron Edsinger <aarone@sirius.com>
t/mailboxes/mailarc-1.txt:18:Cc: handy <handyboard@media.mit.edu>
t/mailboxes/mailarc-1.txt:19:Subject: Re: Serial Interface
t/mailboxes/mailarc-1.txt:20:References: <199807010601.XAA26862@mail3.sirius.com>
t/mailboxes/mailarc-1.txt:21:Content-Type: text/plain; charset=us-ascii
t/mailboxes/mailarc-1.txt:22:Content-Transfer-Encoding: 7bit
t/mailboxes/mailarc-1.txt:  :X-Mailfolder: t/mailboxes/mailarc-1.txt
t/mailboxes/mailarc-1.txt:23:
t/mailboxes/mailarc-1.txt:24:Aaron Edsinger wrote:
t/mailboxes/mailarc-1.txt:25: 
t/mailboxes/mailarc-1.txt:26:> Hello,
t/mailboxes/mailarc-1.txt:27:>         I've been having some problems using my HandyBoard to talk directly to my
t/mailboxes/mailarc-1.txt:28:> PC via the serial interface.  I disable Interactive C and then Poke() and
t/mailboxes/mailarc-1.txt:29:> Peek() as has been described on this list.  I  send short character strings
t/mailboxes/mailarc-1.txt:30:> from my PC to the HandyBoard under Windows 95.  If I send strings longer
t/mailboxes/mailarc-1.txt:31:> than 2 characters, it seems that some of the characters get lost. This
t/mailboxes/mailarc-1.txt:32:> behavior seems to be affected by repositioning or slightly modifying the
t/mailboxes/mailarc-1.txt:33:> code, suggesting perhaps a timing issue.
t/mailboxes/mailarc-1.txt:34:
t/mailboxes/mailarc-1.txt:35:Although there is the HEXMON program, I too, have been trying to do what
t/mailboxes/mailarc-1.txt:36:you describe, and encountered the same problems. I found it to be a
t/mailboxes/mailarc-1.txt:37:timing issue, and, through trial and error, have a found some settings
t/mailboxes/mailarc-1.txt:38:that seem to work most of the time.
t/mailboxes/mailarc-1.txt:39:
t/mailboxes/mailarc-1.txt:40:My goal was to make C code that looked the same when compiled and run on
t/mailboxes/mailarc-1.txt:41:the Host is the code that ran under IC. 
t/mailboxes/mailarc-1.txt:42:
t/mailboxes/mailarc-1.txt:43:I am including the host and HB programs here. If anyone knows of a
t/mailboxes/mailarc-1.txt:44:better way of communicating, please let us know.
t/mailboxes/mailarc-1.txt:45:
t/mailboxes/mailarc-1.txt:46:-Doug Blank
t/mailboxes/mailarc-1.txt:47: 
t/mailboxes/mailarc-1.txt:48:=====================================================================
t/mailboxes/mailarc-1.txt:49:dblank@comp.uark.edu            Douglas Blank, University of Arkansas
t/mailboxes/mailarc-1.txt:50:Assistant Professor                                  Computer Science
t/mailboxes/mailarc-1.txt:51:==================== http://www.uark.edu/~dblank ====================
t/mailboxes/mailarc-1.txt:52:
t/mailboxes/mailarc-1.txt:53:This code was written for MS C++4.0 running on Win95.
t/mailboxes/mailarc-1.txt:54:
t/mailboxes/mailarc-1.txt:55://************** BEGIN: serial_HOST.c
t/mailboxes/mailarc-1.txt:56:
t/mailboxes/mailarc-1.txt:57:/* VC++4.0 HandyBoard Host Programming System
t/mailboxes/mailarc-1.txt:58:   Dr. Douglas S. Blank
t/mailboxes/mailarc-1.txt:59:   University of Arkansas, Department of Computer Science
t/mailboxes/mailarc-1.txt:60:   www.uark.edu/~dblank
t/mailboxes/mailarc-1.txt:61:
t/mailboxes/mailarc-1.txt:62:   This code runs on a host PC.
t/mailboxes/mailarc-1.txt:63:*/
t/mailboxes/mailarc-1.txt:64:
t/mailboxes/mailarc-1.txt:65:#include <ctype.h>
t/mailboxes/mailarc-1.txt:66:#include <conio.h>
t/mailboxes/mailarc-1.txt:67:#include <stdlib.h>
t/mailboxes/mailarc-1.txt:68:#include <stdio.h>
t/mailboxes/mailarc-1.txt:69:
t/mailboxes/mailarc-1.txt:70:#include "serial_HOST.h"
t/mailboxes/mailarc-1.txt:71:
t/mailboxes/mailarc-1.txt:72:void main(int argc, char *argv[])
t/mailboxes/mailarc-1.txt:73:{
t/mailboxes/mailarc-1.txt:74:        motor(0, 100);
t/mailboxes/mailarc-1.txt:75:        motor(1, 100);
t/mailboxes/mailarc-1.txt:76:        motor(2, 100);
t/mailboxes/mailarc-1.txt:77:        motor(3, 100);
t/mailboxes/mailarc-1.txt:78:        sleep(1000);
t/mailboxes/mailarc-1.txt:79:        motor(0, -100); 
t/mailboxes/mailarc-1.txt:80:        motor(1, -100);
t/mailboxes/mailarc-1.txt:81:        motor(2, -100);
t/mailboxes/mailarc-1.txt:82:        motor(3, -100);
t/mailboxes/mailarc-1.txt:83:        sleep(1000); 
t/mailboxes/mailarc-1.txt:84:        ao(); 
t/mailboxes/mailarc-1.txt:85:        print("\nThis is a test");
t/mailboxes/mailarc-1.txt:86:        printf("Knob is %d\n", knob() );
t/mailboxes/mailarc-1.txt:87:        printf("Analog(0) is %d\n", analog(0));
t/mailboxes/mailarc-1.txt:88:        printf("Digital(0) is %d\n", digital(0));
t/mailboxes/mailarc-1.txt:89:        printf("Analog(1) is %d\n", analog(1));
t/mailboxes/mailarc-1.txt:90:        printf("Digital(1) is %d\n", digital(1));
t/mailboxes/mailarc-1.txt:91:        printf("Analog(2) is %d\n", analog(2));
t/mailboxes/mailarc-1.txt:92:        printf("Digital(2) is %d\n", digital(2));
t/mailboxes/mailarc-1.txt:93:        printf("Analog(3) is %d\n", analog(3));
t/mailboxes/mailarc-1.txt:94:        printf("Digital(3) is %d\n", digital(3));
t/mailboxes/mailarc-1.txt:95:        printf("Analog(4) is %d\n", analog(4));
t/mailboxes/mailarc-1.txt:96:        printf("Digital(4) is %d\n", digital(4));
t/mailboxes/mailarc-1.txt:97:        printf("Analog(5) is %d\n", analog(5));
t/mailboxes/mailarc-1.txt:98:        printf("Digital(5) is %d\n", digital(5));
t/mailboxes/mailarc-1.txt:99:        printf("Analog(6) is %d\n", analog(6));
t/mailboxes/mailarc-1.txt:100:        printf("Digital(6) is %d\n", digital(6));
t/mailboxes/mailarc-1.txt:101:        printf("Analog(7) is %d\n", analog(7));
t/mailboxes/mailarc-1.txt:102:        printf("Digital(7) is %d\n", digital(7));
t/mailboxes/mailarc-1.txt:103:        printf("Analog(8) is %d\n", analog(8));
t/mailboxes/mailarc-1.txt:104:        printf("Digital(8) is %d\n", digital(8));
t/mailboxes/mailarc-1.txt:105:        printf("Analog(9) is %d\n", analog(9));
t/mailboxes/mailarc-1.txt:106:        printf("Digital(9) is %d\n", digital(9));
t/mailboxes/mailarc-1.txt:107:        printf("Analog(10) is %d\n", analog(10));
t/mailboxes/mailarc-1.txt:108:        printf("Digital(10) is %d\n", digital(10));
t/mailboxes/mailarc-1.txt:109:        printf("Analog(11) is %d\n", analog(11));
t/mailboxes/mailarc-1.txt:110:        printf("Digital(11) is %d\n", digital(11));
t/mailboxes/mailarc-1.txt:111:        printf("Analog(12) is %d\n", analog(12));
t/mailboxes/mailarc-1.txt:112:        printf("Digital(12) is %d\n", digital(12));
t/mailboxes/mailarc-1.txt:113:        printf("Analog(13) is %d\n", analog(13));
t/mailboxes/mailarc-1.txt:114:        printf("Digital(13) is %d\n", digital(13));
t/mailboxes/mailarc-1.txt:115:        printf("Analog(14) is %d\n", analog(14));
t/mailboxes/mailarc-1.txt:116:        printf("Digital(14) is %d\n", digital(14));
t/mailboxes/mailarc-1.txt:117:        printf("Analog(15) is %d\n", analog(15));
t/mailboxes/mailarc-1.txt:118:        printf("Digital(15) is %d\n", digital(15));
t/mailboxes/mailarc-1.txt:119:        beep();
t/mailboxes/mailarc-1.txt:120:        sleep(1000);
t/mailboxes/mailarc-1.txt:121:        while (! stop_button() ) {
t/mailboxes/mailarc-1.txt:122:                sprintf(buffer, "%d.0", (knob() * 10));
t/mailboxes/mailarc-1.txt:123:                tone( buffer, "0.1");
t/mailboxes/mailarc-1.txt:124:        }
t/mailboxes/mailarc-1.txt:125:}
t/mailboxes/mailarc-1.txt:126:
t/mailboxes/mailarc-1.txt:127://************** END: serial_HOST.c
t/mailboxes/mailarc-1.txt:128:
t/mailboxes/mailarc-1.txt:129://************** BEGIN: serial_HOST.h
t/mailboxes/mailarc-1.txt:130:
t/mailboxes/mailarc-1.txt:131:/* VC++4.0 HandyBoard Host Programming System
t/mailboxes/mailarc-1.txt:132:   Dr. Douglas S. Blank
t/mailboxes/mailarc-1.txt:133:   University of Arkansas, Department of Computer Science
t/mailboxes/mailarc-1.txt:134:   www.uark.edu/~dblank
t/mailboxes/mailarc-1.txt:135:*/
t/mailboxes/mailarc-1.txt:136:
t/mailboxes/mailarc-1.txt:137:#define MOTOR     0
t/mailboxes/mailarc-1.txt:138:#define AO        1
t/mailboxes/mailarc-1.txt:139:#define ANALOG    2
t/mailboxes/mailarc-1.txt:140:#define DIGITAL   3
t/mailboxes/mailarc-1.txt:141:#define PRINTF    4
t/mailboxes/mailarc-1.txt:142:#define KNOB      5
t/mailboxes/mailarc-1.txt:143:#define BEEP      6
t/mailboxes/mailarc-1.txt:144:#define TONE      7
t/mailboxes/mailarc-1.txt:145:#define START_BUTTON 8
t/mailboxes/mailarc-1.txt:146:#define STOP_BUTTON  9
t/mailboxes/mailarc-1.txt:147:#define QUIT    113
t/mailboxes/mailarc-1.txt:148:
t/mailboxes/mailarc-1.txt:149:#define sleep(NUM) _sleep(NUM)
t/mailboxes/mailarc-1.txt:150:#define SERIALWAIT  5
t/mailboxes/mailarc-1.txt:151:
t/mailboxes/mailarc-1.txt:152:unsigned short PORT = 0x3f8; // LPT1: 0x378 COM1: 0x3f8
t/mailboxes/mailarc-1.txt:153:
t/mailboxes/mailarc-1.txt:154:int send(int i) {
t/mailboxes/mailarc-1.txt:155:        int retval;
t/mailboxes/mailarc-1.txt:156:        retval = _outp( PORT, i);
t/mailboxes/mailarc-1.txt:157:        _sleep(SERIALWAIT);
t/mailboxes/mailarc-1.txt:158:        return retval;
t/mailboxes/mailarc-1.txt:159:}
t/mailboxes/mailarc-1.txt:160:
t/mailboxes/mailarc-1.txt:161:int receive() {
t/mailboxes/mailarc-1.txt:162:        int retval;
t/mailboxes/mailarc-1.txt:163:        retval = _inp( PORT);
t/mailboxes/mailarc-1.txt:164:        _sleep(SERIALWAIT);
t/mailboxes/mailarc-1.txt:165:        retval = _inp( PORT);
t/mailboxes/mailarc-1.txt:166:        return retval;
t/mailboxes/mailarc-1.txt:167:}
t/mailboxes/mailarc-1.txt:168:
t/mailboxes/mailarc-1.txt:169:void hangup() {
t/mailboxes/mailarc-1.txt:170:        send(QUIT);
t/mailboxes/mailarc-1.txt:171:}
t/mailboxes/mailarc-1.txt:172:
t/mailboxes/mailarc-1.txt:173:void print(char buffer[]) {
t/mailboxes/mailarc-1.txt:174:        int i;
t/mailboxes/mailarc-1.txt:175:        send(PRINTF);
t/mailboxes/mailarc-1.txt:176:        for (i = 0; buffer[i] != 0; i++)
t/mailboxes/mailarc-1.txt:177:                send(buffer[i]);
t/mailboxes/mailarc-1.txt:178:        send('\0');
t/mailboxes/mailarc-1.txt:179:}
t/mailboxes/mailarc-1.txt:180:
t/mailboxes/mailarc-1.txt:181:void motor(int motornum, int power) {
t/mailboxes/mailarc-1.txt:182:        send(MOTOR);
t/mailboxes/mailarc-1.txt:183:        send(motornum);
t/mailboxes/mailarc-1.txt:184:        send(power + 100); // taken off on the other end
t/mailboxes/mailarc-1.txt:185:}
t/mailboxes/mailarc-1.txt:186:
t/mailboxes/mailarc-1.txt:187:int analog(int sensor) {
t/mailboxes/mailarc-1.txt:188:        send(ANALOG);
t/mailboxes/mailarc-1.txt:189:        send(sensor);
t/mailboxes/mailarc-1.txt:190:        return receive();
t/mailboxes/mailarc-1.txt:191:}
t/mailboxes/mailarc-1.txt:192:
t/mailboxes/mailarc-1.txt:193:int digital(int sensor) {
t/mailboxes/mailarc-1.txt:194:        send(DIGITAL);
t/mailboxes/mailarc-1.txt:195:        send(sensor);
t/mailboxes/mailarc-1.txt:196:        return receive();
t/mailboxes/mailarc-1.txt:197:}
t/mailboxes/mailarc-1.txt:198:
t/mailboxes/mailarc-1.txt:199:void ao() {
t/mailboxes/mailarc-1.txt:200:        send(AO);
t/mailboxes/mailarc-1.txt:201:}
t/mailboxes/mailarc-1.txt:202:
t/mailboxes/mailarc-1.txt:203:int knob() {
t/mailboxes/mailarc-1.txt:204:        send(KNOB);
t/mailboxes/mailarc-1.txt:205:        return receive();
t/mailboxes/mailarc-1.txt:206:}
t/mailboxes/mailarc-1.txt:207:
t/mailboxes/mailarc-1.txt:208:void beep() {
t/mailboxes/mailarc-1.txt:209:        send(BEEP);
t/mailboxes/mailarc-1.txt:210:}
t/mailboxes/mailarc-1.txt:211:
t/mailboxes/mailarc-1.txt:212:void tone(char f1[], char f2[]) {
t/mailboxes/mailarc-1.txt:213:        int i;
t/mailboxes/mailarc-1.txt:214:        send(TONE);
t/mailboxes/mailarc-1.txt:215:        for (i = 0; f1[i] != 0; i++)
t/mailboxes/mailarc-1.txt:216:                send(f1[i]);
t/mailboxes/mailarc-1.txt:217:        send('\0');
t/mailboxes/mailarc-1.txt:218:        for (i = 0; f2[i] != 0; i++)
t/mailboxes/mailarc-1.txt:219:                send(f2[i]);
t/mailboxes/mailarc-1.txt:220:        send('\0');
t/mailboxes/mailarc-1.txt:221:        _sleep((unsigned long) (atof(f2) * 1000)); // to keep from
t/mailboxes/mailarc-1.txt:222:overflowing serial line
t/mailboxes/mailarc-1.txt:223:}
t/mailboxes/mailarc-1.txt:224:
t/mailboxes/mailarc-1.txt:225:void interactive()
t/mailboxes/mailarc-1.txt:226:{
t/mailboxes/mailarc-1.txt:227:        char c;
t/mailboxes/mailarc-1.txt:228:        char key = ' ';
t/mailboxes/mailarc-1.txt:229:        while (key != 'q') {
t/mailboxes/mailarc-1.txt:230:                key = getch();
t/mailboxes/mailarc-1.txt:231:                send(key);
t/mailboxes/mailarc-1.txt:232:                printf("Sent %c\n", key);
t/mailboxes/mailarc-1.txt:233:                c = receive();
t/mailboxes/mailarc-1.txt:234:                printf("Got %c as a return value\n", c);
t/mailboxes/mailarc-1.txt:235:        }
t/mailboxes/mailarc-1.txt:236:}
t/mailboxes/mailarc-1.txt:237:
t/mailboxes/mailarc-1.txt:238:int start_button() {
t/mailboxes/mailarc-1.txt:239:        send(START_BUTTON);
t/mailboxes/mailarc-1.txt:240:        return receive();
t/mailboxes/mailarc-1.txt:241:}
t/mailboxes/mailarc-1.txt:242:
t/mailboxes/mailarc-1.txt:243:int stop_button() {
t/mailboxes/mailarc-1.txt:244:        send(STOP_BUTTON);
t/mailboxes/mailarc-1.txt:245:        return receive();
t/mailboxes/mailarc-1.txt:246:}
t/mailboxes/mailarc-1.txt:247://************** END: serial_HOST.h
t/mailboxes/mailarc-1.txt:248:
t/mailboxes/mailarc-1.txt:249://************** BEGIN: serial_HB.c
t/mailboxes/mailarc-1.txt:250:
t/mailboxes/mailarc-1.txt:251:/* VC++4.0 HandyBoard Programming System
t/mailboxes/mailarc-1.txt:252:   (Parts taken from other HB programs)
t/mailboxes/mailarc-1.txt:253:   Dr. Douglas S. Blank
t/mailboxes/mailarc-1.txt:254:   University of Arkansas, Department of Computer Science
t/mailboxes/mailarc-1.txt:255:   www.uark.edu/~dblank
t/mailboxes/mailarc-1.txt:256:
t/mailboxes/mailarc-1.txt:257:   This code runs on the HB
t/mailboxes/mailarc-1.txt:258:*/
t/mailboxes/mailarc-1.txt:259:
t/mailboxes/mailarc-1.txt:260:#define MOTOR     0
t/mailboxes/mailarc-1.txt:261:#define AO        1
t/mailboxes/mailarc-1.txt:262:#define ANALOG    2
t/mailboxes/mailarc-1.txt:263:#define DIGITAL   3
t/mailboxes/mailarc-1.txt:264:#define PRINTF    4
t/mailboxes/mailarc-1.txt:265:#define KNOB      5
t/mailboxes/mailarc-1.txt:266:#define BEEP    6
t/mailboxes/mailarc-1.txt:267:#define TONE    7
t/mailboxes/mailarc-1.txt:268:#define START_BUTTON 8
t/mailboxes/mailarc-1.txt:269:#define STOP_BUTTON  9
t/mailboxes/mailarc-1.txt:270:#define QUIT    113
t/mailboxes/mailarc-1.txt:271:
t/mailboxes/mailarc-1.txt:272:int _isspace(int a)         /* returns 1 for space or tab, 0
t/mailboxes/mailarc-1.txt:273:otherwise     */
t/mailboxes/mailarc-1.txt:274:                            /* internal routine used by atof() and
t/mailboxes/mailarc-1.txt:275:cgets() */
t/mailboxes/mailarc-1.txt:276:
t/mailboxes/mailarc-1.txt:277:{
t/mailboxes/mailarc-1.txt:278:    return ((a == 32) || (a == 9));     /* 32 is space, 9 is tab */
t/mailboxes/mailarc-1.txt:279:}
t/mailboxes/mailarc-1.txt:280:
t/mailboxes/mailarc-1.txt:281:/*****************************************************************************/
t/mailboxes/mailarc-1.txt:282:
t/mailboxes/mailarc-1.txt:283:int _isdigit(int a)         /* returns 1 if a digit 0-9, 0 otherwise */
t/mailboxes/mailarc-1.txt:284:                            /* internal routine used by atof()       */
t/mailboxes/mailarc-1.txt:285:
t/mailboxes/mailarc-1.txt:286:{
t/mailboxes/mailarc-1.txt:287:    return ((a >= 48) && (a <= 57));    /* 48 is '0', 57 is '9' */
t/mailboxes/mailarc-1.txt:288:}
t/mailboxes/mailarc-1.txt:289:
t/mailboxes/mailarc-1.txt:290:float atof(char s[])    /* Convert a string containing a number in
t/mailboxes/mailarc-1.txt:291:ASCII     */
t/mailboxes/mailarc-1.txt:292:                        /* form (integer, float, or exponential float)
t/mailboxes/mailarc-1.txt:293:to a  */
t/mailboxes/mailarc-1.txt:294:                        /* float.  Strips whitespace characters (space
t/mailboxes/mailarc-1.txt:295:and   */
t/mailboxes/mailarc-1.txt:296:                        /* tab) from the front of the string, but
t/mailboxes/mailarc-1.txt:297:stops      */
t/mailboxes/mailarc-1.txt:298:                        /* parsing at the first (unexpected)
t/mailboxes/mailarc-1.txt:299:non-numeric     */
t/mailboxes/mailarc-1.txt:300:                        /* character if the string has garbage at the
t/mailboxes/mailarc-1.txt:301:end.   */
t/mailboxes/mailarc-1.txt:302:                        /* This means that "  34.3foo78" translates to
t/mailboxes/mailarc-1.txt:303:34.3. */
t/mailboxes/mailarc-1.txt:304:                        /* Modified from atof() function in the
t/mailboxes/mailarc-1.txt:305:standard     */
t/mailboxes/mailarc-1.txt:306:                        /* library of the Hi-Tec C compiler for
t/mailboxes/mailarc-1.txt:307:CP/M.        */
t/mailboxes/mailarc-1.txt:308:                        /* Note:  all string literals converted to
t/mailboxes/mailarc-1.txt:309:decimal   */
t/mailboxes/mailarc-1.txt:310:                        /* form because IC can't deal with string
t/mailboxes/mailarc-1.txt:311:literals   */
t/mailboxes/mailarc-1.txt:312:                        /* in math
t/mailboxes/mailarc-1.txt:313:calculations.                             */
t/mailboxes/mailarc-1.txt:314:                        /* Also note:  very ugly code because IC will
t/mailboxes/mailarc-1.txt:315:not    */
t/mailboxes/mailarc-1.txt:316:                        /* allow any math operations on pointers!  Thus,
t/mailboxes/mailarc-1.txt:317:the */
t/mailboxes/mailarc-1.txt:318:                        /* the number string has to be treated as an
t/mailboxes/mailarc-1.txt:319:array!  */
t/mailboxes/mailarc-1.txt:320:                        /* Also also note:  no error handling; assumes
t/mailboxes/mailarc-1.txt:321:that  */
t/mailboxes/mailarc-1.txt:322:                        /* the string is a valid representation of a
t/mailboxes/mailarc-1.txt:323:number! */
t/mailboxes/mailarc-1.txt:324:                        /* Valid range for exponential-format numbers
t/mailboxes/mailarc-1.txt:325:is     */
t/mailboxes/mailarc-1.txt:326:                        /* approximately 2.0e-38 to
t/mailboxes/mailarc-1.txt:327:3.4e+38.                 */
t/mailboxes/mailarc-1.txt:328:
t/mailboxes/mailarc-1.txt:329:{
t/mailboxes/mailarc-1.txt:330:    int     i=0;            /* index into string array */
t/mailboxes/mailarc-1.txt:331:    int     sign=0;         /* mantissa sign flag:  0=positive,
t/mailboxes/mailarc-1.txt:332:1=negative */
t/mailboxes/mailarc-1.txt:333:    int     exp0=0;         /* mantissa exponent counter */
t/mailboxes/mailarc-1.txt:334:    int     eexp=0;         /* E-form exponent counter */
t/mailboxes/mailarc-1.txt:335:    int     expsign=0;      /* exponent sign flag:  0=positive,
t/mailboxes/mailarc-1.txt:336:1=negative */
t/mailboxes/mailarc-1.txt:337:    float   m=0.0;          /* mantissa accumulator */
t/mailboxes/mailarc-1.txt:338:
t/mailboxes/mailarc-1.txt:339:    /* skip any leading whitespace (space, tab) */
t/mailboxes/mailarc-1.txt:340:    while (_isspace(s[i]))
t/mailboxes/mailarc-1.txt:341:        i++;                                /* skip it */
t/mailboxes/mailarc-1.txt:342:
t/mailboxes/mailarc-1.txt:343:    /* check for mantissa sign */
t/mailboxes/mailarc-1.txt:344:    if (s[i] == 45)                         /* 45 is '-' */
t/mailboxes/mailarc-1.txt:345:    {
t/mailboxes/mailarc-1.txt:346:        sign = 1;                           /* flag minus sign */
t/mailboxes/mailarc-1.txt:347:        i++;                                /* point to next */
t/mailboxes/mailarc-1.txt:348:    }
t/mailboxes/mailarc-1.txt:349:    else if (s[i] == 43)                    /* 43 is '+' */
t/mailboxes/mailarc-1.txt:350:        i++;                                /* point to next */
t/mailboxes/mailarc-1.txt:351:
t/mailboxes/mailarc-1.txt:352:    /* now get all digits up to either a decimal point or an e/E */
t/mailboxes/mailarc-1.txt:353:    while (_isdigit(s[i]))
t/mailboxes/mailarc-1.txt:354:    {
t/mailboxes/mailarc-1.txt:355:        m = 10.0*m + (float)(s[i] - 48);    /* 48 is '0' */
t/mailboxes/mailarc-1.txt:356:        i++;                                /* point to next */
t/mailboxes/mailarc-1.txt:357:    }
t/mailboxes/mailarc-1.txt:358:
t/mailboxes/mailarc-1.txt:359:    /* no more digits, so check for decimal point */
t/mailboxes/mailarc-1.txt:360:    if (s[i] == 46)                         /* 46 is '.' */
t/mailboxes/mailarc-1.txt:361:    {
t/mailboxes/mailarc-1.txt:362:        i++;                                /* point to next */
t/mailboxes/mailarc-1.txt:363:        /* get all digits after decimal point */
t/mailboxes/mailarc-1.txt:364:        while (_isdigit(s[i]))
t/mailboxes/mailarc-1.txt:365:        {
t/mailboxes/mailarc-1.txt:366:            exp0--;
t/mailboxes/mailarc-1.txt:367:            m = 10.0*m + (float)(s[i] - 48);    /* 48 is '0' */
t/mailboxes/mailarc-1.txt:368:            i++;                                /* point to next */
t/mailboxes/mailarc-1.txt:369:        }
t/mailboxes/mailarc-1.txt:370:    }
t/mailboxes/mailarc-1.txt:371:
t/mailboxes/mailarc-1.txt:372:    /* check for e/E exponential form */
t/mailboxes/mailarc-1.txt:373:    if ((s[i] == 101) || (s[i] == 69))      /* 101 is 'e', 69 is 'E' */
t/mailboxes/mailarc-1.txt:374:    {
t/mailboxes/mailarc-1.txt:375:        i++;                                /* point to next */
t/mailboxes/mailarc-1.txt:376:        /* check for exponent sign */
t/mailboxes/mailarc-1.txt:377:        if (s[i] == 45)                     /* 45 is '-' */
t/mailboxes/mailarc-1.txt:378:        {
t/mailboxes/mailarc-1.txt:379:            expsign = 1;                    /* flag negative exponent */
t/mailboxes/mailarc-1.txt:380:            i++;                            /* point to next */
t/mailboxes/mailarc-1.txt:381:        }
t/mailboxes/mailarc-1.txt:382:        else if (s[i] == 43)                /* 43 is '+' */
t/mailboxes/mailarc-1.txt:383:            i++;                            /* point to next */
t/mailboxes/mailarc-1.txt:384:
t/mailboxes/mailarc-1.txt:385:        /* now get exponent */
t/mailboxes/mailarc-1.txt:386:        while (_isdigit(s[i]))
t/mailboxes/mailarc-1.txt:387:        {
t/mailboxes/mailarc-1.txt:388:            eexp = eexp*10 + s[i] - 48;     /* 48 is '0' */
t/mailboxes/mailarc-1.txt:389:            i++;                            /* point to next */
t/mailboxes/mailarc-1.txt:390:        }
t/mailboxes/mailarc-1.txt:391:
t/mailboxes/mailarc-1.txt:392:        /* adjust exponent sign */
t/mailboxes/mailarc-1.txt:393:        if (expsign)
t/mailboxes/mailarc-1.txt:394:            eexp = -eexp;                   /* make it negative */
t/mailboxes/mailarc-1.txt:395:    }
t/mailboxes/mailarc-1.txt:396:
t/mailboxes/mailarc-1.txt:397:    /* compute absolute value of final float */
t/mailboxes/mailarc-1.txt:398:    exp0 += eexp;
t/mailboxes/mailarc-1.txt:399:    while (exp0 < 0)                    /* for negative exponents */
t/mailboxes/mailarc-1.txt:400:    {
t/mailboxes/mailarc-1.txt:401:        m = m / 10.0;
t/mailboxes/mailarc-1.txt:402:        exp0++;
t/mailboxes/mailarc-1.txt:403:    }
t/mailboxes/mailarc-1.txt:404:    while (exp0 > 0)                    /* for positive exponents */
t/mailboxes/mailarc-1.txt:405:    {
t/mailboxes/mailarc-1.txt:406:        m = m * 10.0;
t/mailboxes/mailarc-1.txt:407:        exp0--;
t/mailboxes/mailarc-1.txt:408:    }
t/mailboxes/mailarc-1.txt:409:
t/mailboxes/mailarc-1.txt:410:    /* adjust final float sign from mantissa */
t/mailboxes/mailarc-1.txt:411:    if (sign)
t/mailboxes/mailarc-1.txt:412:        return (-m);                    /* negative */
t/mailboxes/mailarc-1.txt:413:    else
t/mailboxes/mailarc-1.txt:414:        return (m);                     /* positive */
t/mailboxes/mailarc-1.txt:415:}
t/mailboxes/mailarc-1.txt:416:
t/mailboxes/mailarc-1.txt:417:void disable_pcode_serial()
t/mailboxes/mailarc-1.txt:418:/* necessary to receive characters using serial_getchar */
t/mailboxes/mailarc-1.txt:419:{
t/mailboxes/mailarc-1.txt:420:   poke(0x3c, 1);
t/mailboxes/mailarc-1.txt:421:}
t/mailboxes/mailarc-1.txt:422:
t/mailboxes/mailarc-1.txt:423:void reenable_pcode_serial()
t/mailboxes/mailarc-1.txt:424:/* necessary for IC to interact with board again */
t/mailboxes/mailarc-1.txt:425:{
t/mailboxes/mailarc-1.txt:426:   poke(0x3c, 0);
t/mailboxes/mailarc-1.txt:427:}
t/mailboxes/mailarc-1.txt:428:
t/mailboxes/mailarc-1.txt:429:/*
t/mailboxes/mailarc-1.txt:430:======================================================================
t/mailboxes/mailarc-1.txt:431:For sending and receiving single bytes, you can use Randy's IC code:
t/mailboxes/mailarc-1.txt:432:*/
t/mailboxes/mailarc-1.txt:433:
t/mailboxes/mailarc-1.txt:434:void serial_putchar(int c)
t/mailboxes/mailarc-1.txt:435:{
t/mailboxes/mailarc-1.txt:436:   while (!(peek(0x102e) & 0x80));  /* wait until serial transmit empty
t/mailboxes/mailarc-1.txt:437:*/
t/mailboxes/mailarc-1.txt:438:   poke(0x102f, c);  /* send character */
t/mailboxes/mailarc-1.txt:439:}
t/mailboxes/mailarc-1.txt:440:
t/mailboxes/mailarc-1.txt:441:int serial_getchar()
t/mailboxes/mailarc-1.txt:442:{
t/mailboxes/mailarc-1.txt:443:   while (!(peek(0x102e) & 0x20)); /* wait for received character */
t/mailboxes/mailarc-1.txt:444:   return peek(0x102f);
t/mailboxes/mailarc-1.txt:445:}
t/mailboxes/mailarc-1.txt:446:
t/mailboxes/mailarc-1.txt:447:void main(void) {
t/mailboxes/mailarc-1.txt:448:        int pos, c = ' ', var1, var2;
t/mailboxes/mailarc-1.txt:449:        float f1, f2;
t/mailboxes/mailarc-1.txt:450:        char buffer[80];
t/mailboxes/mailarc-1.txt:451:        disable_pcode_serial();
t/mailboxes/mailarc-1.txt:452:        beep();
t/mailboxes/mailarc-1.txt:453:        printf("\nSerial IO Mode!");
t/mailboxes/mailarc-1.txt:454:        printf("Listening...");
t/mailboxes/mailarc-1.txt:455:        msleep(500L);
t/mailboxes/mailarc-1.txt:456:        while (c != 'q') {
t/mailboxes/mailarc-1.txt:457:                c = serial_getchar();
t/mailboxes/mailarc-1.txt:458:/*              printf("[%d] ", c); */
t/mailboxes/mailarc-1.txt:459:                if (c == MOTOR) {
t/mailboxes/mailarc-1.txt:460:                        var1 = serial_getchar();
t/mailboxes/mailarc-1.txt:461:                        var2 = serial_getchar() - 100;
t/mailboxes/mailarc-1.txt:462:                        motor(var1, var2);
t/mailboxes/mailarc-1.txt:463:                } else if (c == AO) {
t/mailboxes/mailarc-1.txt:464:                        ao();
t/mailboxes/mailarc-1.txt:465:                } else if (c == ANALOG) {
t/mailboxes/mailarc-1.txt:466:                        var1 = serial_getchar();
t/mailboxes/mailarc-1.txt:467:                        serial_putchar(analog(var1));
t/mailboxes/mailarc-1.txt:468:                } else if (c == DIGITAL) {
t/mailboxes/mailarc-1.txt:469:                        var1 = serial_getchar();
t/mailboxes/mailarc-1.txt:470:                        serial_putchar(digital(var1));
t/mailboxes/mailarc-1.txt:471:                } else if (c == PRINTF) {
t/mailboxes/mailarc-1.txt:472:                        pos = 0;
t/mailboxes/mailarc-1.txt:473:                        while (c != 0) {
t/mailboxes/mailarc-1.txt:474:                                buffer[pos++] = c;
t/mailboxes/mailarc-1.txt:475:                                c = serial_getchar();
t/mailboxes/mailarc-1.txt:476:                        }
t/mailboxes/mailarc-1.txt:477:                        buffer[pos] = '\0';
t/mailboxes/mailarc-1.txt:478:                        printf(buffer);
t/mailboxes/mailarc-1.txt:479:                } else if (c == TONE) {
t/mailboxes/mailarc-1.txt:480:                        pos = 0;
t/mailboxes/mailarc-1.txt:481:                        c = serial_getchar();
t/mailboxes/mailarc-1.txt:482:                        while (c != 0) {
t/mailboxes/mailarc-1.txt:483:                                buffer[pos++] = c;
t/mailboxes/mailarc-1.txt:484:                                c = serial_getchar();
t/mailboxes/mailarc-1.txt:485:                        }
t/mailboxes/mailarc-1.txt:486:                        buffer[pos] = '\0';
t/mailboxes/mailarc-1.txt:487:                        f1 = atof(buffer);
t/mailboxes/mailarc-1.txt:488:                        pos = 0;
t/mailboxes/mailarc-1.txt:489:                        c = serial_getchar();
t/mailboxes/mailarc-1.txt:490:                        while (c != 0) {
t/mailboxes/mailarc-1.txt:491:                                buffer[pos++] = c;
t/mailboxes/mailarc-1.txt:492:                                c = serial_getchar();
t/mailboxes/mailarc-1.txt:493:                        }
t/mailboxes/mailarc-1.txt:494:                        buffer[pos] = '\0';
t/mailboxes/mailarc-1.txt:495:                        f2 = atof(buffer);
t/mailboxes/mailarc-1.txt:496:                        tone(f1, f2);
t/mailboxes/mailarc-1.txt:497:                } else if (c == START_BUTTON) {
t/mailboxes/mailarc-1.txt:498:                        serial_putchar(start_button());
t/mailboxes/mailarc-1.txt:499:                } else if (c == STOP_BUTTON) {
t/mailboxes/mailarc-1.txt:500:                        serial_putchar(stop_button());
t/mailboxes/mailarc-1.txt:501:                } else if (c == BEEP) {
t/mailboxes/mailarc-1.txt:502:                        beep();
t/mailboxes/mailarc-1.txt:503:                } else if (c == KNOB) {
t/mailboxes/mailarc-1.txt:504:                        serial_putchar(knob());
t/mailboxes/mailarc-1.txt:505:                }
t/mailboxes/mailarc-1.txt:506:      }
t/mailboxes/mailarc-1.txt:507:        reenable_pcode_serial();
t/mailboxes/mailarc-1.txt:508:        printf("\nHB Mode!");
t/mailboxes/mailarc-1.txt:509:}
t/mailboxes/mailarc-1.txt:510:
t/mailboxes/mailarc-1.txt:511://************** END: serial_HB.c
t/mailboxes/mailarc-1.txt:512:
t/mailboxes/mailarc-1.txt:791:From aarone@sirius.com  Wed Jul  1 02:44:06 1998
t/mailboxes/mailarc-1.txt:792:Received: from aleve.media.mit.edu by hub.media.mit.edu; (5.65v3.2/1.1/06Jun95-8.2MPM)
t/mailboxes/mailarc-1.txt:793:	id AA22669; Wed, 1 Jul 1998 02:44:06 -0400
t/mailboxes/mailarc-1.txt:794:Received: from mail3.sirius.com (mail3.sirius.com [205.134.253.133])
t/mailboxes/mailarc-1.txt:795:	by aleve.media.mit.edu (8.8.7/ML970927) with ESMTP id CAA13214
t/mailboxes/mailarc-1.txt:796:	for <handyboard@media.mit.edu>; Wed, 1 Jul 1998 02:01:55 -0400 (EDT)
t/mailboxes/mailarc-1.txt:797:Received: from edsinger (ppp-asfm03--126.sirius.net [205.134.240.126])
t/mailboxes/mailarc-1.txt:798:	by mail3.sirius.com (8.8.7/Sirius-8.8.7-97.08.12) with ESMTP id XAA26862
t/mailboxes/mailarc-1.txt:799:	for <handyboard@media.mit.edu>; Tue, 30 Jun 1998 23:01:54 -0700 (PDT)
t/mailboxes/mailarc-1.txt:800:Message-Id: <199807010601.XAA26862@mail3.sirius.com>
t/mailboxes/mailarc-1.txt:801:From: "Aaron Edsinger" <aarone@sirius.com>
t/mailboxes/mailarc-1.txt:802:To: "handy" <handyboard@media.mit.edu>
t/mailboxes/mailarc-1.txt:803:Subject: Serial Interface
t/mailboxes/mailarc-1.txt:804:Date: Wed, 1 Jul 1998 02:06:39 +0100
t/mailboxes/mailarc-1.txt:805:X-Msmail-Priority: Normal
t/mailboxes/mailarc-1.txt:806:X-Priority: 3
t/mailboxes/mailarc-1.txt:807:X-Mailer: Microsoft Internet Mail 4.70.1162
t/mailboxes/mailarc-1.txt:808:Mime-Version: 1.0
t/mailboxes/mailarc-1.txt:809:Content-Type: text/plain; charset=ISO-8859-1
t/mailboxes/mailarc-1.txt:810:Content-Transfer-Encoding: 7bit
t/mailboxes/mailarc-1.txt:   :X-Mailfolder: t/mailboxes/mailarc-1.txt
t/mailboxes/mailarc-1.txt:811:
t/mailboxes/mailarc-1.txt:812:Hello,	
t/mailboxes/mailarc-1.txt:813:	I've been having some problems using my HandyBoard to talk directly to my
t/mailboxes/mailarc-1.txt:814:PC via the serial interface.  I disable Interactive C and then Poke() and
t/mailboxes/mailarc-1.txt:815:Peek() as has been described on this list.  I  send short character strings
t/mailboxes/mailarc-1.txt:816:from my PC to the HandyBoard under Windows 95.  If I send strings longer
t/mailboxes/mailarc-1.txt:817:than 2 characters, it seems that some of the characters get lost. This
t/mailboxes/mailarc-1.txt:818:behavior seems to be affected by repositioning or slightly modifying the
t/mailboxes/mailarc-1.txt:819:code, suggesting perhaps a timing issue.
t/mailboxes/mailarc-1.txt:820: 
t/mailboxes/mailarc-1.txt:821:Why might this be?  Is there any way to check for an error situation?
t/mailboxes/mailarc-1.txt:822:
t/mailboxes/mailarc-1.txt:823:Thanks for any help,
t/mailboxes/mailarc-1.txt:824:		Aaron
t/mailboxes/mailarc-1.txt:825:From cmcmanis@freegate.com  Thu Jul 16 03:13:49 1998
t/mailboxes/mailarc-1.txt:826:Received: from aleve.media.mit.edu by hub.media.mit.edu; (5.65v3.2/1.1/06Jun95-8.2MPM)
t/mailboxes/mailarc-1.txt:827:	id AA23518; Thu, 16 Jul 1998 03:13:49 -0400
t/mailboxes/mailarc-1.txt:828:Received: from hq.freegate.com ([208.226.86.1])
t/mailboxes/mailarc-1.txt:829:	by aleve.media.mit.edu (8.8.7/ML970927) with SMTP id CAA18991
t/mailboxes/mailarc-1.txt:830:	for <handyboard@media.mit.edu>; Thu, 16 Jul 1998 02:17:47 -0400 (EDT)
t/mailboxes/mailarc-1.txt:831:Received: (qmail+freegate 6968 invoked by alias); 16 Jul 1998 06:17:38 -0000
t/mailboxes/mailarc-1.txt:832:Received: from dialip-04.hq.freegate.com (HELO freegate.com) (208.226.86.222)
t/mailboxes/mailarc-1.txt:833:  by hq.freegate.com with SMTP; 16 Jul 1998 06:17:38 -0000
t/mailboxes/mailarc-1.txt:834:Message-Id: <35AD9BDA.3A9EC8F7@freegate.com>
t/mailboxes/mailarc-1.txt:835:Date: Wed, 15 Jul 1998 23:21:14 -0700
t/mailboxes/mailarc-1.txt:836:From: Chuck McManis <cmcmanis@freegate.com>
t/mailboxes/mailarc-1.txt:837:Reply-To: cmcmanis@freegate.com
t/mailboxes/mailarc-1.txt:838:Organization: Freegate Corporation
t/mailboxes/mailarc-1.txt:839:X-Mailer: Mozilla 4.04 [en] (Win95; I)
t/mailboxes/mailarc-1.txt:840:Mime-Version: 1.0
t/mailboxes/mailarc-1.txt:841:To: David Rye <rye@mech.eng.usyd.edu.au>
t/mailboxes/mailarc-1.txt:842:Cc: handyboard@media.mit.edu
t/mailboxes/mailarc-1.txt:843:Subject: Re: Handyboard/RWP without p-code
t/mailboxes/mailarc-1.txt:844:References: <3.0.32.19980716151646.00809d20@nemo.mech.eng.usyd.edu.au>
t/mailboxes/mailarc-1.txt:845:Content-Type: text/plain; charset=us-ascii
t/mailboxes/mailarc-1.txt:846:Content-Transfer-Encoding: 7bit
t/mailboxes/mailarc-1.txt:847:
t/mailboxes/mailarc-1.txt:848:Get a copy of icc11 v5.0 or later (from www.imagecraft.com) and use the
t/mailboxes/mailarc-1.txt:849:handyboard library from their site. 
t/mailboxes/mailarc-1.txt:850:
t/mailboxes/mailarc-1.txt:851:--Chuck
t/mailboxes/mailarc-1.txt:852:
t/mailboxes/mailarc-1.txt:853:From Scott.Seaton@Aus.Sun.COM  Thu Jul 16 03:42:38 1998
t/mailboxes/mailarc-1.txt:854:Received: from aleve.media.mit.edu by hub.media.mit.edu; (5.65v3.2/1.1/06Jun95-8.2MPM)
t/mailboxes/mailarc-1.txt:855:	id AA24945; Thu, 16 Jul 1998 03:42:38 -0400
t/mailboxes/mailarc-1.txt:856:Received: from mercury.Sun.COM (mercury.Sun.COM [192.9.25.1])
t/mailboxes/mailarc-1.txt:857:	by aleve.media.mit.edu (8.8.7/ML970927) with SMTP id CAA07415
t/mailboxes/mailarc-1.txt:858:	for <handyboard@media.mit.edu>; Thu, 16 Jul 1998 02:44:58 -0400 (EDT)
t/mailboxes/mailarc-1.txt:859:Received: from Aus.Sun.COM ([129.158.80.6]) by mercury.Sun.COM (SMI-8.6/mail.byaddr) with SMTP id XAA29734; Wed, 15 Jul 1998 23:44:52 -0700
t/mailboxes/mailarc-1.txt:860:Received: from war.Aus.Sun.COM by Aus.Sun.COM id QAA03011
t/mailboxes/mailarc-1.txt:861:	(SMI-8.6/SMI-4.1 for <>); Thu, 16 Jul 1998 16:44:50 +1000
t/mailboxes/mailarc-1.txt:862:Received: from drone by war.Aus.Sun.COM (SMI-8.6/SMI-SVR4)
t/mailboxes/mailarc-1.txt:863:	id QAA10921; Thu, 16 Jul 1998 16:44:20 +1000
t/mailboxes/mailarc-1.txt:864:Message-Id: <199807160644.QAA10921@war.Aus.Sun.COM>
t/mailboxes/mailarc-1.txt:865:Date: Thu, 16 Jul 1998 16:41:56 +1000 (EST)
t/mailboxes/mailarc-1.txt:866:From: Scott Seaton - Systems Consultant - ESG <Scott.Seaton@Aus.Sun.COM>
t/mailboxes/mailarc-1.txt:867:Reply-To: Scott Seaton - Systems Consultant - ESG <Scott.Seaton@Aus.Sun.COM>
t/mailboxes/mailarc-1.txt:868:Subject: Re: Handyboard/RWP without p-code
t/mailboxes/mailarc-1.txt:869:To: handyboard@media.mit.edu, rye@mech.eng.usyd.edu.au
t/mailboxes/mailarc-1.txt:870:Mime-Version: 1.0
t/mailboxes/mailarc-1.txt:871:Content-Type: MULTIPART/mixed; BOUNDARY=Troop_of_Baboons_752_000
t/mailboxes/mailarc-1.txt:872:X-Mailer: dtmail 1.2.0 CDE Version 1.2 SunOS 5.6 sun4u sparc 
t/mailboxes/mailarc-1.txt:   :X-Mailfolder: t/mailboxes/mailarc-1.txt
t/mailboxes/mailarc-1.txt:873:
t/mailboxes/mailarc-1.txt:874:--Troop_of_Baboons_752_000
t/mailboxes/mailarc-1.txt:875:Content-Type: TEXT/plain; charset=us-ascii
t/mailboxes/mailarc-1.txt:876:Content-MD5: i/HKSIa/Vk0mZT5ml+q21A==
t/mailboxes/mailarc-1.txt:877:
t/mailboxes/mailarc-1.txt:878:Hi
t/mailboxes/mailarc-1.txt:879:
t/mailboxes/mailarc-1.txt:880:I suggest that you contact ImageCraft.
t/mailboxes/mailarc-1.txt:881:http://www.imagecraft.com/software/index.html  or  info@imagecraft.com 
t/mailboxes/mailarc-1.txt:882:
t/mailboxes/mailarc-1.txt:883:They have a C compiler for 68HC11 CPU's that will do what you want, including a
t/mailboxes/mailarc-1.txt:884:library for the HandyBoard (see attached e-mail) !
t/mailboxes/mailarc-1.txt:885:
t/mailboxes/mailarc-1.txt:886:I have no affiliation with ImageCraft (other than as a satisfied customer).
t/mailboxes/mailarc-1.txt:887:
t/mailboxes/mailarc-1.txt:888:Hope this helps
t/mailboxes/mailarc-1.txt:889:Scott
t/mailboxes/mailarc-1.txt:890:============================================================================== 
t/mailboxes/mailarc-1.txt:891: ,-_|\       Scott Seaton - Sun Enterprise Services -  Systems Consultant      
t/mailboxes/mailarc-1.txt:892:/     \  Sun Microsystems Australia Pty Ltd  E-mail : scott.seaton@aus.sun.com 
t/mailboxes/mailarc-1.txt:893:\_,-\_+  828 Pacific Highway                  Phone : +61 2 9844 5381          
t/mailboxes/mailarc-1.txt:894:     v   Gordon, N.S.W., 2072, AUSTRALIA        Fax : +61 2 9844 5161          
t/mailboxes/mailarc-1.txt:895:============================================================================== 
t/mailboxes/mailarc-1.txt:896:
t/mailboxes/mailarc-1.txt:897:--Troop_of_Baboons_752_000
t/mailboxes/mailarc-1.txt:898:Content-Type: MESSAGE/rfc822; name=Mailbox
t/mailboxes/mailarc-1.txt:899:Content-Description: Mailbox
t/mailboxes/mailarc-1.txt:900:
t/mailboxes/mailarc-1.txt:901:From someone@imagecraft.com  Fri Jul 10 18:59:26 1998
t/mailboxes/mailarc-1.txt:902:Return-Path: <icc11-list-errors@lists.best.com>
t/mailboxes/mailarc-1.txt:903:Received: from Aus.Sun.COM by war.Aus.Sun.COM (SMI-8.6/SMI-SVR4)
t/mailboxes/mailarc-1.txt:904:	id SAA14426; Fri, 10 Jul 1998 18:59:26 +1000
t/mailboxes/mailarc-1.txt:905:Received: from earth.sun.com by Aus.Sun.COM id SAA24238
t/mailboxes/mailarc-1.txt:906:	(SMI-8.6/SMI-4.1 for <<scott.seaton@aus.sun.com>>); Fri, 10 Jul 1998 18:59:48 +1000
t/mailboxes/mailarc-1.txt:907:Received: from iisesun.iise.CSIRO.AU (iisesun.iise.csiro.au [130.155.5.44])
t/mailboxes/mailarc-1.txt:908:	by earth.sun.com (8.8.8/8.8.8) with SMTP id BAA18609
t/mailboxes/mailarc-1.txt:909:	for <scott.seaton@aus.sun.com>; Fri, 10 Jul 1998 01:59:44 -0700 (PDT)
t/mailboxes/mailarc-1.txt:910:Received: from lists1.best.com (lists1.best.com [206.86.8.15]) by iisesun.iise.CSIRO.AU (SMI-8.6/8.6.12-IISE-SWA) with ESMTP id SAA25847 for <sseaton@iise.csiro.au>; Fri, 10 Jul 1998 18:49:31 +1000
t/mailboxes/mailarc-1.txt:911:Received: (from daemon@localhost) by lists1.best.com (8.9.0/8.8.BEST) id BAA15320 for icc11-list-errors@lists.best.com; Fri, 10 Jul 1998 01:04:34 -0700 (PDT)
t/mailboxes/mailarc-1.txt:912:Message-Id: <199807100804.BAA15320@lists1.best.com>
t/mailboxes/mailarc-1.txt:913:From: Christina Willrich & Richard Man <someone@imagecraft.com>
t/mailboxes/mailarc-1.txt:914:Subject: icc11 Handyboard library available
t/mailboxes/mailarc-1.txt:915:Date: Fri, 10 Jul 1998 00:58:49 -0700
t/mailboxes/mailarc-1.txt:916:BestServHost: lists.best.com
t/mailboxes/mailarc-1.txt:917:MIME-Version: 1.0
t/mailboxes/mailarc-1.txt:918:Content-Type: text/plain; charset="us-ascii"
t/mailboxes/mailarc-1.txt:919:Sender: icc11-list-errors@lists.best.com
t/mailboxes/mailarc-1.txt:920:Errors-To: icc11-list-errors@lists.best.com
t/mailboxes/mailarc-1.txt:921:Reply-To: icc11-list@lists.best.com
t/mailboxes/mailarc-1.txt:922:To: icc11-list@lists.best.com
t/mailboxes/mailarc-1.txt:923:content-length: 399
t/mailboxes/mailarc-1.txt:924:Status: RO
t/mailboxes/mailarc-1.txt:925:X-Status: $$$$
t/mailboxes/mailarc-1.txt:926:X-UID: 0000000001
t/mailboxes/mailarc-1.txt:927:
t/mailboxes/mailarc-1.txt:928:At long last, I dusted off Chuck McManis Handyboard library and ported it
t/mailboxes/mailarc-1.txt:929:to V5. No reason why it can't work with V4.5 either ;-) Anyway, to try it
t/mailboxes/mailarc-1.txt:930:out, point your browser to
t/mailboxes/mailarc-1.txt:931:
t/mailboxes/mailarc-1.txt:932:ftp://ftp.imagecraft.com/pub/libhb.zip
t/mailboxes/mailarc-1.txt:933:
t/mailboxes/mailarc-1.txt:934:Chuck really did a great job with the LCD. There are commands to scroll,
t/mailboxes/mailarc-1.txt:935:move etc. Make sure you try the lcdtest2.c test.
t/mailboxes/mailarc-1.txt:936:
t/mailboxes/mailarc-1.txt:937:// richard
t/mailboxes/mailarc-1.txt:938:someone@imagecraft.com http://www.imagecraft.com
t/mailboxes/mailarc-1.txt:939:
t/mailboxes/mailarc-1.txt:940:
t/mailboxes/mailarc-1.txt:941:--Troop_of_Baboons_752_000--
t/mailboxes/mailarc-1.txt:942:
t/mailboxes/mailarc-1.txt:1142:From wallace@theory.phys.vt.edu  Mon Jul 27 18:34:05 1998
t/mailboxes/mailarc-1.txt:1143:Received: from aleve.media.mit.edu by hub.media.mit.edu; (5.65v3.2/1.1/06Jun95-8.2MPM)
t/mailboxes/mailarc-1.txt:1144:	id AA00723; Mon, 27 Jul 1998 18:34:05 -0400
t/mailboxes/mailarc-1.txt:1145:Received: from theory.phys.vt.edu (theory.phys.vt.edu [128.173.176.33])
t/mailboxes/mailarc-1.txt:1146:	by aleve.media.mit.edu (8.8.7/ML970927) with ESMTP id RAA19984
t/mailboxes/mailarc-1.txt:1147:	for <handyboard@media.mit.edu>; Mon, 27 Jul 1998 17:22:26 -0400 (EDT)
t/mailboxes/mailarc-1.txt:1148:Received: from localhost (wallace@localhost)
t/mailboxes/mailarc-1.txt:1149:	by theory.phys.vt.edu (8.8.5/8.8.5) with SMTP id RAA00312
t/mailboxes/mailarc-1.txt:1150:	for <handyboard@media.mit.edu>; Mon, 27 Jul 1998 17:22:24 -0400 (EDT)
t/mailboxes/mailarc-1.txt:1151:Date: Mon, 27 Jul 1998 17:22:24 -0400 (EDT)
t/mailboxes/mailarc-1.txt:1152:From: Mark Wallace <wallace@theory.phys.vt.edu>
t/mailboxes/mailarc-1.txt:1153:To: handyboard@media.mit.edu
t/mailboxes/mailarc-1.txt:1154:Subject: sonar.c for the handyboard
t/mailboxes/mailarc-1.txt:1155:Message-Id: <Pine.SOL.3.92.980727164935.159A-100000@theory.phys.vt.edu>
t/mailboxes/mailarc-1.txt:1156:Mime-Version: 1.0
t/mailboxes/mailarc-1.txt:1157:Content-Type: TEXT/PLAIN; charset=US-ASCII
t/mailboxes/mailarc-1.txt:    :X-Mailfolder: t/mailboxes/mailarc-1.txt
t/mailboxes/mailarc-1.txt:1158:
t/mailboxes/mailarc-1.txt:1159:Hello,
t/mailboxes/mailarc-1.txt:1160:	I have a handyboard and 6500 series poloroid ultrasonic ranging
t/mailboxes/mailarc-1.txt:1161:system.  I have downloaded the sonar.c programs used to drive the
t/mailboxes/mailarc-1.txt:1162:transducer for distance measurements.  There appears to be a problem, or
t/mailboxes/mailarc-1.txt:1163:atleast I think there is, with it.  The sonar device is supposed to give
t/mailboxes/mailarc-1.txt:1164:distances of up to 35ft but the TCNC time register is 16 bit and in the
t/mailboxes/mailarc-1.txt:1165:program it says "if ((peekwork(0x100e)-start_time) < 0)" too much time has
t/mailboxes/mailarc-1.txt:1166:elapsed and it returns -1.  Therefore as soon as about 32700 counts goes
t/mailboxes/mailarc-1.txt:1167:by, that value will go negative. I believe hex goes from 0 to 32768 then
t/mailboxes/mailarc-1.txt:1168:-32768 to -1. In this case the difference will be < 0 if the object
t/mailboxes/mailarc-1.txt:1169:is greater then about 9 ft.  I have taken this out of the program and can
t/mailboxes/mailarc-1.txt:1170:get accurate measurements up to atleast 30 ft but I have to look at the
t/mailboxes/mailarc-1.txt:1171:value given and add multiples of 2^16 to it to figure out where it is.
t/mailboxes/mailarc-1.txt:1172:Taking this out of the program also can get you stuck if you really are
t/mailboxes/mailarc-1.txt:1173:out of range.
t/mailboxes/mailarc-1.txt:1174:	I have looked on the motorola web pages to see about this clock
t/mailboxes/mailarc-1.txt:1175:and it says that the clock goes till it reachs $ffff and then flags
t/mailboxes/mailarc-1.txt:1176:somewhere that there is an overflow and then starts over.  I don't know
t/mailboxes/mailarc-1.txt:1177:how to find out were in the chip this information might be stored.  I know
t/mailboxes/mailarc-1.txt:1178:the TCNT time register is at 0x100e from the notes on Simplified Sonar for
t/mailboxes/mailarc-1.txt:1179:the Handy Board but I don't know where that overflow flag is stored.  I
t/mailboxes/mailarc-1.txt:1180:thought that maybe by setting this flag and using it in the loop you might
t/mailboxes/mailarc-1.txt:1181:be about to get a greater distance out of you measurement.
t/mailboxes/mailarc-1.txt:1182:	Another question I have is about IC.  I would like to display
t/mailboxes/mailarc-1.txt:1183:numbers greater then 32000 and right now there are several int type
t/mailboxes/mailarc-1.txt:1184:variables and normal C comands don't seem to work to make a "long" or any
t/mailboxes/mailarc-1.txt:1185:other type that are larger then 32000.  How does IC handle larger numbers?
t/mailboxes/mailarc-1.txt:1186:	I am only a student and don't have much experience with this stuff
t/mailboxes/mailarc-1.txt:1187:so I would appreciate any feedback I can get on either of these problems.
t/mailboxes/mailarc-1.txt:1188:Thanks.
t/mailboxes/mailarc-1.txt:1189:
t/mailboxes/mailarc-1.txt:1190:Mark Wallace
t/mailboxes/mailarc-1.txt:1191:
t/mailboxes/mailarc-1.txt:1192: e-mail  mawalla3@vt.edu
t/mailboxes/mailarc-1.txt:1193:         wallace@astro.phys.vt.edu
t/mailboxes/mailarc-1.txt:1194:Web page http://sps1.phys.vt.edu/~mwallace/index.html
t/mailboxes/mailarc-1.txt:1195:
t/mailboxes/mailarc-1.txt:1196:"What a waste it would be after 4 billion tortuous years of evolution if
t/mailboxes/mailarc-1.txt:1197:the dominant organism contrived its own self-destruction"
t/mailboxes/mailarc-1.txt:1198:                                        Carl Sagan
t/mailboxes/mailarc-1.txt:1199:
t/mailboxes/mailarc-1.txt:1200:
t/mailboxes/mailarc-1.txt:1274:From mawalla3@vt.edu  Wed Aug 12 13:10:06 1998
t/mailboxes/mailarc-1.txt:1275:Received: from aleve.media.mit.edu by hub.media.mit.edu; (5.65v3.2/1.1/06Jun95-8.2MPM)
t/mailboxes/mailarc-1.txt:1276:	id AA07529; Wed, 12 Aug 1998 13:10:06 -0400
t/mailboxes/mailarc-1.txt:1277:Received: from quackerjack.cc.vt.edu (root@quackerjack.cc.vt.edu [198.82.160.250])
t/mailboxes/mailarc-1.txt:1278:	by aleve.media.mit.edu (8.8.7/ML970927) with ESMTP id MAA05729
t/mailboxes/mailarc-1.txt:1279:	for <Handyboard@media.mit.edu>; Wed, 12 Aug 1998 12:13:53 -0400 (EDT)
t/mailboxes/mailarc-1.txt:1280:Received: from sable.cc.vt.edu (sable.cc.vt.edu [128.173.16.30])
t/mailboxes/mailarc-1.txt:1281:	by quackerjack.cc.vt.edu (8.8.8/8.8.8) with ESMTP id MAA20678
t/mailboxes/mailarc-1.txt:1282:	for <Handyboard@media.mit.edu>; Wed, 12 Aug 1998 12:20:09 -0400 (EDT)
t/mailboxes/mailarc-1.txt:1283:Received: from research10.phys.vt.edu (dhcp9.phys.vt.edu [128.173.176.166])
t/mailboxes/mailarc-1.txt:1284:	by sable.cc.vt.edu (8.8.8/8.8.8) with SMTP id MAA05159
t/mailboxes/mailarc-1.txt:1285:	for <Handyboard@media.mit.edu>; Wed, 12 Aug 1998 12:13:51 -0400 (EDT)
t/mailboxes/mailarc-1.txt:1286:Message-Id: <3.0.5.32.19980812121345.00796960@mail.vt.edu>
t/mailboxes/mailarc-1.txt:1287:X-Sender: mawalla3@mail.vt.edu (Unverified)
t/mailboxes/mailarc-1.txt:1288:X-Mailer: QUALCOMM Windows Eudora Light Version 3.0.5 (32)
t/mailboxes/mailarc-1.txt:1289:Date: Wed, 12 Aug 1998 12:13:45 -0400
t/mailboxes/mailarc-1.txt:1290:To: Handyboard@media.mit.edu
t/mailboxes/mailarc-1.txt:1291:From: Mark Wallace <mawalla3@vt.edu>
t/mailboxes/mailarc-1.txt:1292:Subject: serial library for C++ 
t/mailboxes/mailarc-1.txt:1293:Mime-Version: 1.0
t/mailboxes/mailarc-1.txt:1294:Content-Type: text/plain; charset="us-ascii"
t/mailboxes/mailarc-1.txt:    :X-Mailfolder: t/mailboxes/mailarc-1.txt
t/mailboxes/mailarc-1.txt:1295:
t/mailboxes/mailarc-1.txt:1296:Hello,
t/mailboxes/mailarc-1.txt:1297:	I have a handy board with poloroid transducers and I am trying use the
t/mailboxes/mailarc-1.txt:1298:results of my distance measurments in a C++ program on the computer.  I
t/mailboxes/mailarc-1.txt:1299:have found programs on the handyboard web page that should alow the
t/mailboxes/mailarc-1.txt:1300:handyboard to transmit information over the serial line.  What I am looking
t/mailboxes/mailarc-1.txt:1301:for is if anyone knows were I could find a serial for Microsofts
t/mailboxes/mailarc-1.txt:1302:Visual C++ 5.0.  I would like to find one that is free or sharware but any
t/mailboxes/mailarc-1.txt:1303:information on any serial that will work would be appreciated.
t/mailboxes/mailarc-1.txt:1304:Thanks.
t/mailboxes/mailarc-1.txt:1305:Mark Wallace
t/mailboxes/mailarc-1.txt:1306:
t/mailboxes/mailarc-1.txt:1307: e-mail  mawalla3@vt.edu
t/mailboxes/mailarc-1.txt:1308:	 mwallace@sps1.phys.vt.edu
t/mailboxes/mailarc-1.txt:1309:web page http://sps1.phys.vt.ede/~mwallace
t/mailboxes/mailarc-1.txt:1310:
t/mailboxes/mailarc-1.txt:1311:"What a waist it would be after 4 billion tortuous years of evolution if
t/mailboxes/mailarc-1.txt:1312:the dominant organism contrived its own self-distruction"
t/mailboxes/mailarc-1.txt:1313:			Carl Sagan
t/mailboxes/mailarc-1.txt:1314:
t/mailboxes/mailarc-1.txt:1315:
t/mailboxes/mailarc-1.txt:1361:From aarone@sirius.com  Wed Aug 12 13:42:19 1998
t/mailboxes/mailarc-1.txt:1362:Received: from aleve.media.mit.edu by hub.media.mit.edu; (5.65v3.2/1.1/06Jun95-8.2MPM)
t/mailboxes/mailarc-1.txt:1363:	id AA13439; Wed, 12 Aug 1998 13:42:19 -0400
t/mailboxes/mailarc-1.txt:1364:Received: from mail3.sirius.com (mail3.sirius.com [205.134.253.133])
t/mailboxes/mailarc-1.txt:1365:	by aleve.media.mit.edu (8.8.7/ML970927) with ESMTP id MAA10630
t/mailboxes/mailarc-1.txt:1366:	for <handyboard@media.mit.edu>; Wed, 12 Aug 1998 12:48:27 -0400 (EDT)
t/mailboxes/mailarc-1.txt:1367:Received: from aarone (ppp-asfm05--041.sirius.net [205.134.241.41])
t/mailboxes/mailarc-1.txt:1368:	by mail3.sirius.com (8.8.7/Sirius-8.8.7-97.08.12) with SMTP id JAA20821;
t/mailboxes/mailarc-1.txt:1369:	Wed, 12 Aug 1998 09:48:24 -0700 (PDT)
t/mailboxes/mailarc-1.txt:1370:Message-Id: <004401bdc62a$e8ecc8c0$70f086cd@aarone.sirius.com>
t/mailboxes/mailarc-1.txt:1371:From: "Aaron Edsinger" <aarone@sirius.com>
t/mailboxes/mailarc-1.txt:1372:To: "Mark Wallace" <mawalla3@vt.edu>
t/mailboxes/mailarc-1.txt:1373:Cc: "handy" <handyboard@media.mit.edu>
t/mailboxes/mailarc-1.txt:1374:Subject: Re: serial library for C++ 
t/mailboxes/mailarc-1.txt:1375:Date: Wed, 12 Aug 1998 12:53:41 -0700
t/mailboxes/mailarc-1.txt:1376:Mime-Version: 1.0
t/mailboxes/mailarc-1.txt:1377:Content-Type: text/plain;
t/mailboxes/mailarc-1.txt:1378:	charset="iso-8859-1"
t/mailboxes/mailarc-1.txt:1379:Content-Transfer-Encoding: 7bit
t/mailboxes/mailarc-1.txt:1380:X-Priority: 3
t/mailboxes/mailarc-1.txt:1381:X-Msmail-Priority: Normal
t/mailboxes/mailarc-1.txt:1382:X-Mailer: Microsoft Outlook Express 4.72.2106.4
t/mailboxes/mailarc-1.txt:1383:X-Mimeole: Produced By Microsoft MimeOLE V4.72.2106.4
t/mailboxes/mailarc-1.txt:    :X-Mailfolder: t/mailboxes/mailarc-1.txt
t/mailboxes/mailarc-1.txt:1384:
t/mailboxes/mailarc-1.txt:1385:
t/mailboxes/mailarc-1.txt:1386:  Check out this site.  It works well.  The only problem I had was timing
t/mailboxes/mailarc-1.txt:1387:issues when trying to read and write to the port too quickly.
t/mailboxes/mailarc-1.txt:1388:
t/mailboxes/mailarc-1.txt:1389:http://www.codeguru.com/show.cgi?general=/misc/misc_toc.shtml
t/mailboxes/mailarc-1.txt:1390:
t/mailboxes/mailarc-1.txt:1391:
t/mailboxes/mailarc-1.txt:1392:-----Original Message-----
t/mailboxes/mailarc-1.txt:1393:From: Mark Wallace <mawalla3@vt.edu>
t/mailboxes/mailarc-1.txt:1394:To: Handyboard@media.mit.edu <Handyboard@media.mit.edu>
t/mailboxes/mailarc-1.txt:1395:Date: Wednesday, August 12, 1998 9:25 AM
t/mailboxes/mailarc-1.txt:1396:Subject: serial library for C++
t/mailboxes/mailarc-1.txt:1397:
t/mailboxes/mailarc-1.txt:1398:
t/mailboxes/mailarc-1.txt:1399:>Hello,
t/mailboxes/mailarc-1.txt:1400:> I have a handy board with poloroid transducers and I am trying use the
t/mailboxes/mailarc-1.txt:1401:>results of my distance measurments in a C++ program on the computer.  I
t/mailboxes/mailarc-1.txt:1402:>have found programs on the handyboard web page that should alow the
t/mailboxes/mailarc-1.txt:1403:>handyboard to transmit information over the serial line.  What I am looking
t/mailboxes/mailarc-1.txt:1404:>for is if anyone knows were I could find a serial library for Microsofts
t/mailboxes/mailarc-1.txt:1405:>Visual C++ 5.0.  I would like to find one that is free or sharware but any
t/mailboxes/mailarc-1.txt:1406:>information on any serial librarys that will work would be appreciated.
t/mailboxes/mailarc-1.txt:1407:>Thanks.
t/mailboxes/mailarc-1.txt:1408:>Mark Wallace
t/mailboxes/mailarc-1.txt:1409:>
t/mailboxes/mailarc-1.txt:1410:> e-mail  mawalla3@vt.edu
t/mailboxes/mailarc-1.txt:1411:> mwallace@sps1.phys.vt.edu
t/mailboxes/mailarc-1.txt:1412:>web page http://sps1.phys.vt.ede/~mwallace
t/mailboxes/mailarc-1.txt:1413:>
t/mailboxes/mailarc-1.txt:1414:>"What a waist it would be after 4 billion tortuous years of evolution if
t/mailboxes/mailarc-1.txt:1415:>the dominant organism contrived its own self-distruction"
t/mailboxes/mailarc-1.txt:1416:> Carl Sagan
t/mailboxes/mailarc-1.txt:1417:>
t/mailboxes/mailarc-1.txt:1418:
t/mailboxes/mailarc-1.txt:1419:From Scott.Seaton@Aus.Sun.COM  Thu Jul 16 03:42:38 1998
t/mailboxes/mailarc-1.txt:1420:Received: from aleve.media.mit.edu by hub.media.mit.edu; (5.65v3.2/1.1/06Jun95-8.2MPM)
t/mailboxes/mailarc-1.txt:1421:	id AA24945; Thu, 16 Jul 1998 03:42:38 -0400
t/mailboxes/mailarc-1.txt:1422:Received: from mercury.Sun.COM (mercury.Sun.COM [192.9.25.1])
t/mailboxes/mailarc-1.txt:1423:	by aleve.media.mit.edu (8.8.7/ML970927) with SMTP id CAA07415
t/mailboxes/mailarc-1.txt:1424:	for <handyboard@media.mit.edu>; Thu, 16 Jul 1998 02:44:58 -0400 (EDT)
t/mailboxes/mailarc-1.txt:1425:Received: from Aus.Sun.COM ([129.158.80.6]) by mercury.Sun.COM (SMI-8.6/mail.byaddr) with SMTP id XAA29734; Wed, 15 Jul 1998 23:44:52 -0700
t/mailboxes/mailarc-1.txt:1426:Received: from war.Aus.Sun.COM by Aus.Sun.COM id QAA03011
t/mailboxes/mailarc-1.txt:1427:	(SMI-8.6/SMI-4.1 for <>); Thu, 16 Jul 1998 16:44:50 +1000
t/mailboxes/mailarc-1.txt:1428:Received: from drone by war.Aus.Sun.COM (SMI-8.6/SMI-SVR4)
t/mailboxes/mailarc-1.txt:1429:	id QAA10921; Thu, 16 Jul 1998 16:44:20 +1000
t/mailboxes/mailarc-1.txt:1430:Message-Id: <199807160644.QAA10921@war.Aus.Sun.COM>
t/mailboxes/mailarc-1.txt:1431:Date: Thu, 16 Jul 1998 16:41:56 +1000 (EST)
t/mailboxes/mailarc-1.txt:1432:From: Scott Seaton - Systems Consultant - ESG <Scott.Seaton@Aus.Sun.COM>
t/mailboxes/mailarc-1.txt:1433:Reply-To: Scott Seaton - Systems Consultant - ESG <Scott.Seaton@Aus.Sun.COM>
t/mailboxes/mailarc-1.txt:1434:Subject: Re: Handyboard/RWP without p-code
t/mailboxes/mailarc-1.txt:1435:To: handyboard@media.mit.edu, rye@mech.eng.usyd.edu.au
t/mailboxes/mailarc-1.txt:1436:Mime-Version: 1.0
t/mailboxes/mailarc-1.txt:1437:Content-Type: MULTIPART/mixed; BOUNDARY=Troop_of_Baboons_752_000
t/mailboxes/mailarc-1.txt:1438:X-Mailer: dtmail 1.2.0 CDE Version 1.2 SunOS 5.6 sun4u sparc 
t/mailboxes/mailarc-1.txt:    :X-Mailfolder: t/mailboxes/mailarc-1.txt
t/mailboxes/mailarc-1.txt:1439:
t/mailboxes/mailarc-1.txt:1440:--Troop_of_Baboons_752_000
t/mailboxes/mailarc-1.txt:1441:Content-Type: TEXT/plain; charset=us-ascii
t/mailboxes/mailarc-1.txt:1442:Content-MD5: i/HKSIa/Vk0mZT5ml+q21A==
t/mailboxes/mailarc-1.txt:1443:
t/mailboxes/mailarc-1.txt:1444:Hi
t/mailboxes/mailarc-1.txt:1445:
t/mailboxes/mailarc-1.txt:1446:I suggest that you contact ImageCraft.
t/mailboxes/mailarc-1.txt:1447:http://www.imagecraft.com/software/index.html  or  info@imagecraft.com 
t/mailboxes/mailarc-1.txt:1448:
t/mailboxes/mailarc-1.txt:1449:They have a C compiler for 68HC11 CPU's that will do what you want, including a
t/mailboxes/mailarc-1.txt:1450:library for the HandyBoard (see attached e-mail) !
t/mailboxes/mailarc-1.txt:1451:
t/mailboxes/mailarc-1.txt:1452:I have no affiliation with ImageCraft (other than as a satisfied customer).
t/mailboxes/mailarc-1.txt:1453:
t/mailboxes/mailarc-1.txt:1454:Hope this helps
t/mailboxes/mailarc-1.txt:1455:Scott
t/mailboxes/mailarc-1.txt:1456:============================================================================== 
t/mailboxes/mailarc-1.txt:1457: ,-_|\       Scott Seaton - Sun Enterprise Services -  Systems Consultant      
t/mailboxes/mailarc-1.txt:1458:/     \  Sun Microsystems Australia Pty Ltd  E-mail : scott.seaton@aus.sun.com 
t/mailboxes/mailarc-1.txt:1459:\_,-\_+  828 Pacific Highway                  Phone : +61 2 9844 5381          
t/mailboxes/mailarc-1.txt:1460:     v   Gordon, N.S.W., 2072, AUSTRALIA        Fax : +61 2 9844 5161          
t/mailboxes/mailarc-1.txt:1461:============================================================================== 
t/mailboxes/mailarc-1.txt:1462:
t/mailboxes/mailarc-1.txt:1463:--Troop_of_Baboons_752_000
t/mailboxes/mailarc-1.txt:1464:Content-Type: MESSAGE/rfc822; name=Mailbox
t/mailboxes/mailarc-1.txt:1465:Content-Description: Mailbox
t/mailboxes/mailarc-1.txt:1466:
t/mailboxes/mailarc-1.txt:1467:From someone@imagecraft.com  Fri Jul 10 18:59:26 1998
t/mailboxes/mailarc-1.txt:1468:Return-Path: <icc11-list-errors@lists.best.com>
t/mailboxes/mailarc-1.txt:1469:Received: from Aus.Sun.COM by war.Aus.Sun.COM (SMI-8.6/SMI-SVR4)
t/mailboxes/mailarc-1.txt:1470:	id SAA14426; Fri, 10 Jul 1998 18:59:26 +1000
t/mailboxes/mailarc-1.txt:1471:Received: from earth.sun.com by Aus.Sun.COM id SAA24238
t/mailboxes/mailarc-1.txt:1472:	(SMI-8.6/SMI-4.1 for <<scott.seaton@aus.sun.com>>); Fri, 10 Jul 1998 18:59:48 +1000
t/mailboxes/mailarc-1.txt:1473:Received: from iisesun.iise.CSIRO.AU (iisesun.iise.csiro.au [130.155.5.44])
t/mailboxes/mailarc-1.txt:1474:	by earth.sun.com (8.8.8/8.8.8) with SMTP id BAA18609
t/mailboxes/mailarc-1.txt:1475:	for <scott.seaton@aus.sun.com>; Fri, 10 Jul 1998 01:59:44 -0700 (PDT)
t/mailboxes/mailarc-1.txt:1476:Received: from lists1.best.com (lists1.best.com [206.86.8.15]) by iisesun.iise.CSIRO.AU (SMI-8.6/8.6.12-IISE-SWA) with ESMTP id SAA25847 for <sseaton@iise.csiro.au>; Fri, 10 Jul 1998 18:49:31 +1000
t/mailboxes/mailarc-1.txt:1477:Received: (from daemon@localhost) by lists1.best.com (8.9.0/8.8.BEST) id BAA15320 for icc11-list-errors@lists.best.com; Fri, 10 Jul 1998 01:04:34 -0700 (PDT)
t/mailboxes/mailarc-1.txt:1478:Message-Id: <199807100804.BAA15320@lists1.best.com>
t/mailboxes/mailarc-1.txt:1479:From: Christina Willrich & Richard Man <someone@imagecraft.com>
t/mailboxes/mailarc-1.txt:1480:Subject: icc11 Handyboard library available
t/mailboxes/mailarc-1.txt:1481:Date: Fri, 10 Jul 1998 00:58:49 -0700
t/mailboxes/mailarc-1.txt:1482:BestServHost: lists.best.com
t/mailboxes/mailarc-1.txt:1483:MIME-Version: 1.0
t/mailboxes/mailarc-1.txt:1484:Content-Type: text/plain; charset="us-ascii"
t/mailboxes/mailarc-1.txt:1485:Sender: icc11-list-errors@lists.best.com
t/mailboxes/mailarc-1.txt:1486:Errors-To: icc11-list-errors@lists.best.com
t/mailboxes/mailarc-1.txt:1487:Reply-To: icc11-list@lists.best.com
t/mailboxes/mailarc-1.txt:1488:To: icc11-list@lists.best.com
t/mailboxes/mailarc-1.txt:1489:content-length: 399
t/mailboxes/mailarc-1.txt:1490:Status: RO
t/mailboxes/mailarc-1.txt:1491:X-Status: $$$$
t/mailboxes/mailarc-1.txt:1492:X-UID: 0000000001
t/mailboxes/mailarc-1.txt:1493:
t/mailboxes/mailarc-1.txt:1494:At long last, I dusted off Chuck McManis Handyboard library and ported it
t/mailboxes/mailarc-1.txt:1495:to V5. No reason why it can't work with V4.5 either ;-) Anyway, to try it
t/mailboxes/mailarc-1.txt:1496:out, point your browser to
t/mailboxes/mailarc-1.txt:1497:
t/mailboxes/mailarc-1.txt:1498:ftp://ftp.imagecraft.com/pub/libhb.zip
t/mailboxes/mailarc-1.txt:1499:
t/mailboxes/mailarc-1.txt:1500:Chuck really did a great job with the LCD. There are commands to scroll,
t/mailboxes/mailarc-1.txt:1501:move etc. Make sure you try the lcdtest2.c test.
t/mailboxes/mailarc-1.txt:1502:
t/mailboxes/mailarc-1.txt:1503:// richard
t/mailboxes/mailarc-1.txt:1504:someone@imagecraft.com http://www.imagecraft.com
t/mailboxes/mailarc-1.txt:1505:
t/mailboxes/mailarc-1.txt:1506:
t/mailboxes/mailarc-1.txt:1507:--Troop_of_Baboons_752_000--
t/mailboxes/mailarc-1.txt:1508:
t/mailboxes/mailarc-2.txt:156:From dakott@alpha.delta.edu  Thu Jan  1 05:56:53 1998
t/mailboxes/mailarc-2.txt:157:Received: from aleve.media.mit.edu by hub.media.mit.edu; (5.65v3.2/1.1/06Jun95-8.2MPM)
t/mailboxes/mailarc-2.txt:158:	id AA29720; Thu, 1 Jan 1998 05:56:53 -0500
t/mailboxes/mailarc-2.txt:159:Received: from kott.my.domain (root@pm233-26.dialip.mich.net [198.110.144.127])
t/mailboxes/mailarc-2.txt:160:	by aleve.media.mit.edu (8.8.7/ML970927) with ESMTP id FAA31795
t/mailboxes/mailarc-2.txt:161:	for <handyboard@media.mit.edu>; Thu, 1 Jan 1998 05:06:14 -0500 (EST)
t/mailboxes/mailarc-2.txt:162:Received: from kott.my.domain (dakott@kott.my.domain [192.168.0.1])
t/mailboxes/mailarc-2.txt:163:	by kott.my.domain (8.8.8/8.8.5) with SMTP id FAA01072
t/mailboxes/mailarc-2.txt:164:	for <handyboard@media.mit.edu>; Thu, 1 Jan 1998 05:06:33 -0500 (EST)
t/mailboxes/mailarc-2.txt:165:Date: Thu, 1 Jan 1998 05:06:32 -0500 (EST)
t/mailboxes/mailarc-2.txt:166:From: David Kott <dakott@alpha.delta.edu>
t/mailboxes/mailarc-2.txt:167:Sender: dakott@kott.my.domain
t/mailboxes/mailarc-2.txt:168:To: handyboard@media.mit.edu
t/mailboxes/mailarc-2.txt:169:Subject: Re: Digital outputs.
t/mailboxes/mailarc-2.txt:170:In-Reply-To: <199712312227.QAA03595@augusta.netperceptions.com>
t/mailboxes/mailarc-2.txt:171:Message-Id: <Pine.BSF.3.96.980101041900.956D-100000@kott.my.domain>
t/mailboxes/mailarc-2.txt:172:Mime-Version: 1.0
t/mailboxes/mailarc-2.txt:173:Content-Type: TEXT/PLAIN; charset=US-ASCII
t/mailboxes/mailarc-2.txt:   :X-Mailfolder: t/mailboxes/mailarc-2.txt
t/mailboxes/mailarc-2.txt:174:
t/mailboxes/mailarc-2.txt:175:On Wed, 31 Dec 1997, Tom Brusehaver wrote:
t/mailboxes/mailarc-2.txt:176:
t/mailboxes/mailarc-2.txt:177:<snip>
t/mailboxes/mailarc-2.txt:178:> 
t/mailboxes/mailarc-2.txt:179:>  G> Wich are the options to have 3 digital outputs in the handyboard?
t/mailboxes/mailarc-2.txt:180:>  G> No matter if i have to do little modifications to the Hardware.  I
t/mailboxes/mailarc-2.txt:181:>  G> already know how to conect the keypad if you can tell me how
t/mailboxes/mailarc-2.txt:182:>  G> obtain 3 outputs..  :)
t/mailboxes/mailarc-2.txt:183:> 
t/mailboxes/mailarc-2.txt:184:> 
t/mailboxes/mailarc-2.txt:185:> The SPI port is sitting there.  I think you can get at 3 outputs from
t/mailboxes/mailarc-2.txt:186:> those pins (SD/RD/CLK).  
t/mailboxes/mailarc-2.txt:187:> 
t/mailboxes/mailarc-2.txt:188:</snip>
t/mailboxes/mailarc-2.txt:189:
t/mailboxes/mailarc-2.txt:190:yet ANOTHER idea, if you are suitably masochistic, is to use the SPI port
t/mailboxes/mailarc-2.txt:191:for a much more extensible I/O system.  As you know, SPI uses 4 basic
t/mailboxes/mailarc-2.txt:192:control signals, MOSI, MISO, CLK and SS... Ok, what we used to do in
t/mailboxes/mailarc-2.txt:193:Embedded Controllers class is hook up a Serial In/Parallel Out
t/mailboxes/mailarc-2.txt:194:(hereforward referred to as a SIPO) shift register.  You must have at
t/mailboxes/mailarc-2.txt:195:least ONE output available, so, this pretty much eliminates a L293 or, if
t/mailboxes/mailarc-2.txt:196:you are bold enough, obtain additional outputs using a '138 as outlined in
t/mailboxes/mailarc-2.txt:197:the HandyBoard FAQ.  A SIPO you might use is the 8 bit 74164.
t/mailboxes/mailarc-2.txt:198:
t/mailboxes/mailarc-2.txt:199:Hook the DATA IN on the SIPO to the MOSI pin on the SPI.  Hook the
t/mailboxes/mailarc-2.txt:200:SPI's CLK output to the SIPO's clock pin.  Use a transparent latch to
t/mailboxes/mailarc-2.txt:201:update and hold the data on the outputs of the SIPO and update it with the
t/mailboxes/mailarc-2.txt:202:one output pin, perhaps a 74373.
t/mailboxes/mailarc-2.txt:203:
t/mailboxes/mailarc-2.txt:204:To update the new 8 bits of data appearing at your latch's output, you load 
t/mailboxes/mailarc-2.txt:205:the SPI's data register with the byte value that you want to have across
t/mailboxes/mailarc-2.txt:206:your new outputs.  This data will be shifted out during the next 8 E-clock
t/mailboxes/mailarc-2.txt:207:cycles.  After the SPI's data register is empty indicating that the SIPO
t/mailboxes/mailarc-2.txt:208:has the output byte on it's parallel outputs, pulse the single control
t/mailboxes/mailarc-2.txt:209:output to update the latch's outputs.
t/mailboxes/mailarc-2.txt:210:
t/mailboxes/mailarc-2.txt:211:With this arrangement, you could, in theory, have many, many SIPO shift
t/mailboxes/mailarc-2.txt:212:register/Latch pairs;  the Serial Data In of the next stage connected to
t/mailboxes/mailarc-2.txt:213:the last Parallel Output on the previous adjacent stage.
t/mailboxes/mailarc-2.txt:214:
t/mailboxes/mailarc-2.txt:215:One would just have to make sure that you coordinated the number of stages
t/mailboxes/mailarc-2.txt:216:with the number of bytes outshifted by the SPI data register (naturally).
t/mailboxes/mailarc-2.txt:217:The downside to this arrangement is the time it takes to update a digital
t/mailboxes/mailarc-2.txt:218:output.  The entire train (8 bits, 16 bits, 24 bits... more?) Need to be
t/mailboxes/mailarc-2.txt:219:loaded and shifted out to change just ONE output.  The upside is, the data
t/mailboxes/mailarc-2.txt:220:will shift at 2 Mhz, which makes for a (250 ns * [8+2] ) 2.5 ms update
t/mailboxes/mailarc-2.txt:221:time.  Not suitable for time critical applications, (PWM, Communication)
t/mailboxes/mailarc-2.txt:222:but not bad for bulk outputs.
t/mailboxes/mailarc-2.txt:223:
t/mailboxes/mailarc-2.txt:224:I don't think I have explained my little circuit here very well.. perhaps
t/mailboxes/mailarc-2.txt:225:an ASCII graphic?
t/mailboxes/mailarc-2.txt:226:
t/mailboxes/mailarc-2.txt:227:        Output originally going to an L293D
t/mailboxes/mailarc-2.txt:228:     +---------------------------------------+
t/mailboxes/mailarc-2.txt:229:     |Or added via a '138 from the           |
t/mailboxes/mailarc-2.txt:230:     |expansion buss.                        |
t/mailboxes/mailarc-2.txt:231:     |                                    +--+----+
t/mailboxes/mailarc-2.txt:232:+----+---------+           +---------+    |  LE   |
t/mailboxes/mailarc-2.txt:233:|              | SPI CLK   |'164  PO0|----| '373  |----   
t/mailboxes/mailarc-2.txt:234:|              +-----------+ CP   PO1|----|       |----
t/mailboxes/mailarc-2.txt:235:|   68HC11     | SPI MOSI  |      PO2|----|       |----
t/mailboxes/mailarc-2.txt:236:|              +-----------+ Data PO3|----|       |----   New
t/mailboxes/mailarc-2.txt:237:|              |           |      PO4|----|       |----   Digital
t/mailboxes/mailarc-2.txt:238:+--------------+           |      PO5|----|       |----   Outputs
t/mailboxes/mailarc-2.txt:239:                           |      PO6|----|       |----
t/mailboxes/mailarc-2.txt:240:                           |      PO7|----|       |----
t/mailboxes/mailarc-2.txt:241:                           +---------+    +-------+
t/mailboxes/mailarc-2.txt:242:
t/mailboxes/mailarc-2.txt:243:
t/mailboxes/mailarc-2.txt:244:Where: 
t/mailboxes/mailarc-2.txt:245:    PO# is a "Parallel Output" on a SIPO
t/mailboxes/mailarc-2.txt:246:    Data is the "Serial Data Input" on a SIPO
t/mailboxes/mailarc-2.txt:247:    CP is the SIPO's clock
t/mailboxes/mailarc-2.txt:248:
t/mailboxes/mailarc-2.txt:249:
t/mailboxes/mailarc-2.txt:250:							-d
t/mailboxes/mailarc-2.txt:251:
t/mailboxes/mailarc-2.txt:252:
t/mailboxes/mailarc-2.txt:253:Win95/NT - 32 bit extensions and a graphical shell for a 16 bit patch to
t/mailboxes/mailarc-2.txt:254:an 8 bit operating system originally coded for a 4 bit microprocessor,
t/mailboxes/mailarc-2.txt:255:written by a 2 bit company that can't stand 1 bit of competition.  -UGU
t/mailboxes/mailarc-2.txt:256:
t/mailboxes/mailarc-2.txt:257:
t/mailboxes/mailarc-2.txt:258:
