X-From-Line: perl5-porters-return-17870-jvromans=squirrel.nl@perl.org  Sat Sep 16 13:45:05 2000
Return-Path: <perl5-porters-return-17870-jvromans=squirrel.nl@perl.org>
Delivered-To: jv@localhost.squirrel.nl
Received: from localhost (localhost [127.0.0.1]) by phoenix.squirrel.nl
	(Postfix) with ESMTP id CFF9E57778 for <jv@localhost>; Sat, 16 Sep 2000
	13:45:04 +0200 (CEST)
X-Xs4ALL-To: <jvromans@xs4all.nl>
Received: from pop.xs4all.nl by localhost with POP3 (fetchmail-5.3.2) for
	jv@localhost (multi-drop); Sat, 16 Sep 2000 13:45:04 +0200 (CEST)
Received: from smtp4.xs4all.nl (smtp4.xs4all.nl [194.109.6.50]) by
	maildrop2.xs4all.nl (8.9.0/8.9.0) with ESMTP id SAA00900 for
	<jvromans@xs4all.nl>; Tue, 5 Sep 2000 18:57:47 +0200 (CEST)
Received: from tmtowtdi.perl.org (tmtowtdi.perl.org [209.85.3.25]) by
	smtp4.xs4all.nl (8.9.3/8.9.3) with SMTP id SAA27595 for
	<jvromans@squirrel.nl>; Tue, 5 Sep 2000 18:57:46 +0200 (CEST)
Received: (qmail 26584 invoked by uid 508); 5 Sep 2000 16:57:39 -0000
Mailing-List: contact perl5-porters-help@perl.org; run by ezmlm
Precedence: bulk
List-Help: <mailto:perl5-porters-help@perl.org>
List-Unsubscribe: <mailto:perl5-porters-unsubscribe@perl.org>
List-Post: <mailto:perl5-porters@perl.org>
Delivered-To: mailing list perl5-porters@perl.org
Received: (qmail 26575 invoked from network); 5 Sep 2000 16:57:39 -0000
From: <abigail@foad.org>
Errors-To: <abigail@foad.org>
X-Gnus-Mail-Source: directory:~/Mail/Incoming/
Message-Id: <20000905165219.15068.qmail@foad.org>
Date: Tue, 5 Sep 2000 12:52:19 -0400
To: Tom Christiansen <tchrist@chthon.perl.com>
Cc: perl5-porters@perl.org
Subject: Re: New Tools for Old
Reply-To: abigail@foad.org
References: <abigail@foad.org> <1404.968171869@chthon>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0i
In-Reply-To: <1404.968171869@chthon>; from tchrist@chthon.perl.com on Tue,
	Sep 05, 2000 at 10:37:49AM -0600
X-Uidl: 968173068.maildrop2.902
X-Fetchmail-Warning: no recipient addresses matched declared local names
Sender: perl5-porters-return-17870-jvromans=squirrel.nl@perl.org
Lines: 61
Xref: phoenix.squirrel.nl maillists.perl5-porters:54860

[Quoting David Coppit, on February 25 2001, 11:30, in "Re: grepmail 4.46 re"]
> Why is a real "From" line required? I guess I'm confused as to why you
> might want grepmail to convert a Gnus-format mail file to a
> mbox-format one, given that grepmail can handle both formats. One of
> my goals in grepmail is to perfectly preserve the original mailbox.

Now I'm getting confused... I assumes grepmail always produces a
mbox-formatted output file.

What I use grepmail for:

  grepmail searchpattern ...a whole list of mboxes and other files...  > mbx

Then I visit mbx with a mail program to look at the messages found.
For this purpose, mbx must be a mbox-format.
This works okay, unless there are Gnus messages involved. Just
concatenating Gnus messages is pointless.

X-Draft-From: ("nnml:Mailbox" 6738)
To: Xxxxx XxXxxxxx <xxxxxxxx@xxx.xxx.xxx>
Subject: Re: test
References: <Pine.GSO.3.96.1010729230956.7228A-100000@xxxxxx.xxx.xxx.xxx>
X-Face: 
 5qz+Fg"Lb1Z3i<6h&9Ax$jfq]k{-f:z_Uk_fQ_DOy|7;xWm4@bDK52s/-A\!8g'3a}peKv>
 u;mMlqf!3"K"X5B;2E|Nz}<<r<cN8mlv-`ZmbUUjo8d[6F0{|SMa+J,zSMW`2sCr{LSkj;qQRBnwS"
 woF_D.y5Crw<&bL^\J0;6@WwKl2s+5o;/z%fHjdWxns$j-lro;j5-vi^;-W8i2PcKoVkhM?eNxzW
From: Xxxxx Xxxxx <xxxxx@xxx.xxx>
Date: Mon, 30 Jul 2001 09:17:30 -0400
In-Reply-To: <Pine.GSO.3.96.1010729230956.7228A-100000@xxxxxx.xxx.xxx.xxx>
 (Xxxxx XxXxxxxxxx message of "Sun, 29 Jul 2001 23:11:42 -0400 (EDT)")
Message-ID: <m3elqyimj9.fsf@xxxxxx.xxxxxx.xxx>
User-Agent: Gnus/5.090004 (Oort Gnus v0.04) XEmacs/21.4 (Artificial
 Intelligence)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Lines: 21
Xref: xxxxxx.xxxxxx.xxx Mailbox:6742

Xxxxx XxXxxxxx <xxxxxxxx@xxx.xxx.xxxx xxxxxx:

> Xxxxx X xxx xxxx. Xxxxxx xxx xxx xxxx. Xxxxxx xx xxxx xxx x xxxxxxx xx xxx
> xxxxx xxxxxxx xxxx xxxxx X xxxxxxxx xxx xxx xxxx xxxxxx. Xx xxxxx xx x
> xxxx xxxx. X xxxx xxx xx xxxxx xx xxxxxxx xx x xxxxxx.
> 	Xxxxx
> 

X xxxxxxx xx xx xxxxxxx x xxx xxx xx xxxx xxxxx xxxxxxxxxxx xxx
xxxxxxxx xxxx. Xxxx xx xxxx xxxx xx Xxx Xxxxxxx X xxxxx.x

--
Xxxxx
